<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | AccuFin Solutions</title></head>
<body>
<header><h1>About Binay Kumar Patel</h1></header>
<nav>
  <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> |
  <a href="certifications.html">Certifications</a> | <a href="skills.html">Skills</a> |
  <a href="contact.html">Contact</a> | <a href="portfolio.html">Portfolio</a>
</nav>
<main>
  <p>Binay Kumar Patel is an experienced accountant based in Birgunj, Nepal. He has worked in accounting, taxation, and auditing fields for over 5 years.</p>
  <p>Founder of AccuFin Solutions, offering both domestic and freelance services.</p>
</main>
<footer>&copy; 2025 AccuFin Solutions</footer>
</body></html>