<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | AccuFin Solutions</title></head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
  <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> |
  <a href="certifications.html">Certifications</a> | <a href="skills.html">Skills</a> |
  <a href="contact.html">Contact</a> | <a href="portfolio.html">Portfolio</a>
</nav>
<main>
  <p>Phone: 9845521132 / 9806809985</p>
  <p>Email: kurmibinay88@gmail.com</p>
  <p>Address: Birgunj, Parsa, Nepal</p>
</main>
<footer>&copy; 2025 AccuFin Solutions</footer>
</body></html>