<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | AccuFin Solutions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #004466; color: white; padding: 20px; text-align: center; }
    nav { background: #003344; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    .hero { text-align: center; padding: 40px; background: url('https://cdn.pixabay.com/photo/2016/11/29/09/08/analysis-1869236_1280.jpg') no-repeat center center; background-size: cover; color: white; }
    .hero h2 { font-size: 32px; margin: 0; }
    .hero p { font-size: 18px; margin-top: 10px; }
    main { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; }
    footer { margin-top: 20px; }
  </style>
</head>
<body>
<header>
  <h1>AccuFin Solutions</h1>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="certifications.html">Certifications</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
</nav>
<section class="hero">
  <h2>Your Partner in Precision</h2>
  <p>Expert Accounting, Reliable Auditing & Smart Financial Solutions</p>
</section>
<main>
  <h2>Welcome to AccuFin Solutions</h2>
  <p>At AccuFin Solutions, we provide a full spectrum of accounting, auditing, tax, and freelance financial services tailored to help individuals and businesses grow. Whether you're a startup, established firm, or a freelancer, we’ve got you covered with precision and integrity.</p>
</main>
<footer>
  &copy; 2025 AccuFin Solutions
</footer>
</body>
</html>
