<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | AccuFin Solutions</title></head>
<body>
<header><h1>Our Services</h1></header>
<nav>
  <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> |
  <a href="certifications.html">Certifications</a> | <a href="skills.html">Skills</a> |
  <a href="contact.html">Contact</a> | <a href="portfolio.html">Portfolio</a>
</nav>
<main>
  <ul>
    <li>Tax, VAT & Excise Consultancy</li>
    <li>Company & Firm Registration / Renewal</li>
    <li>Auditing & Accounting</li>
    <li>VAT Book Maintenance, E-Returns, E-PAN, E-TDS</li>
    <li>Computerized Accounting Systems</li>
    <li>Software Support: Tally, Swastik, QuickBooks, Xero</li>
    <li>Tax Clearance & Business Advisory</li>
  </ul>
</main>
<footer>&copy; 2025 AccuFin Solutions</footer>
</body></html>