<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills | AccuFin Solutions</title></head>
<body>
<header><h1>Skills</h1></header>
<nav>
  <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> |
  <a href="certifications.html">Certifications</a> | <a href="skills.html">Skills</a> |
  <a href="contact.html">Contact</a> | <a href="portfolio.html">Portfolio</a>
</nav>
<main>
  <p>Expertise in Bookkeeping, Data Entry, Sales & Purchase Reconciliation, Payroll, and Bank Reconciliation.</p>
</main>
<footer>&copy; 2025 AccuFin Solutions</footer>
</body></html>